<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.danny.boxscore.MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Let´s do it !"
        android:textAlignment="center"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fighter A"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreFighterA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:textSize="60sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#4389FE"
                android:onClick="puchFaceA"
                android:text="puch face"
                android:textColor="#CFCFCF"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#4389FE"
                android:onClick="shotDownA"
                android:text="shot down"
                android:textColor="#CFCFCF"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#4389FE"
                android:onClick="knockOutA"
                android:text="knock out"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#03A8F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fighter B"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreFighterB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:textSize="60sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#4389FE"
                android:onClick="puchFaceB"
                android:text="puch face"
                android:textColor="#CFCFCF"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#4389FE"
                android:onClick="shotDownB"
                android:text="shot down"
                android:textColor="#CFCFCF"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#4389FE"
                android:onClick="knockOutB"
                android:text="knock out"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#03A8F3"
        android:onClick="reset"
        android:text="Reset"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>

